# ezbake-platform-ui

./: .gitignore  pom.xml
admin-web/: .gitignore  NOTICE  README.md  admin-web.yml  bower.json  ezbake-config.properties  grunt_readme.md  gruntfile.js  package.json  pom.xml
admin-web/config/: admin-web.properties
admin-web/src/main/scripts/config/: ezbake-config.properties
admin-web/src/main/webapp/: index.html  web-server.js
admin-web/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
admin-web/src/main/webapp/css/: app.css  bootstrap-theme.min.css  bootstrap.min.css  dropdown.css  icomoon-additional.css  icomoon.css  toaster.css
admin-web/src/main/webapp/fonts/: icomoon-admin.eot
admin-web/src/main/webapp/js/: FakeREST.js  app.js  controllers.js  directives.js  filters.js  services.js
admin-web/src/main/webapp/lib/: jquery-1.10.2.min.js  toaster.js  ui-bootstrap-tpls-0.10.0.min.js
admin-web/src/main/webapp/lib/angular/: angular-animate.min.js  angular-cookies.min.js  angular-csp.css  angular-mocks.min.js  angular-resource.min.js  angular-route.min.js  angular.min.js
admin-web/src/main/webapp/partials/: admin.html
admin-web/src/main/webapp/partials/deployment/: applicationManifestDetails.html  approveDeployment.html  deleteDeployment.html  denyDeployment.html  deploymentTab.html  undeploy.html
admin-web/src/test/resources/: ezbake-config.properties  log4j.xml
admin-web/src/test/webapp/: test.sh
admin-web/src/test/webapp/config/: karma-dev.conf.js
admin-web/src/test/webapp/unit/: ControllerSpec.js
chloe/: README.md  directives.js
ezbakewebservice/: .gitignore  ezbake-config.properties  ezconfigwebservice.yml  pom.xml
ezbakewebservice/src/main/resources/: client-side.properties  log4j.properties
ezbakewebservice/src/main/scripts/config/: ezbake-config.properties
ezbakewebservice/src/main/webapp/: index.jsp
ezbakewebservice/src/main/webapp/WEB-INF/: web.xml
ezbakewebservice/src/test/resources/: ezbake-config.properties  log4j.properties
globalsearch/: .gitignore  ezbake-config.properties  globalsearch.properties  globalsearch.yml  pom.xml
globalsearch/src/: package.json
globalsearch/src/main/resources/: log4j.properties
globalsearch/src/main/scripts/: test.bat  test.sh  web-server.js
globalsearch/src/main/webapp/: .bowerrc  dev-gulpfile.js  gulpfile.js  index.jsp  package.json  testapp.html  viewer.html
globalsearch/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
globalsearch/src/main/webapp/components/: bower.json
globalsearch/src/main/webapp/css/: chloe.css  icomoon.css  main.css  query-builder.css  reset.css  search-images-grid.css  search-images.css  sidebar.css  toaster.css  videos.css  viewer.css
globalsearch/src/main/webapp/fonts/: icomoon.eot
globalsearch/src/main/webapp/img/: logo.psd
globalsearch/src/main/webapp/js/: app.js  directives.js  filters.js  viewer.js
globalsearch/src/main/webapp/partials/: images.html  landing.html  map.html  modal-confirm-dialog.html  modal-saved-search.html  modal-select-app.html  query-builder.html  saved-search.html  search.html  sidebar.html  videos.html  viewer.html  web-result.html  web.html
globalsearch/src/test/resources/: ezbake-config.properties
globalsearch/src/test/webapp/config/: karma-dev.conf.js  karma.conf.js
globalsearch/src/test/webapp/e2e/: scenarios.js
globalsearch/src/test/webapp/unit/: controllersSpec.js  directivesSpec.js  filtersSpec.js  servicesSpec.js
ins-web/: .gitignore  bower.json  ezbake-config.properties  gruntfile.js  package.json  pom.xml  registration.yml
ins-web/src/main/webapp/: index.html
ins-web/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
ins-web/src/main/webapp/css/: app.css  dropdown.css  form.css  icomoon-additional.css  icomoon.css
ins-web/src/main/webapp/fonts/: groups-icons.eot  icomoon-ins-web.eot
ins-web/src/main/webapp/js/: FakeREST.js  app.js  controllers.js  directives.js  filters.js  services.js  wizardController.js
ins-web/src/main/webapp/lib/: toaster.js
ins-web/src/main/webapp/partials/: application.html  authorizations.html  deploy.html  feeds.html  myapps.html  webAppInfoExample.html
ins-web/src/test/resources/: ezbake-config.properties  log4j.xml
ins-web/src/test/webapp/: test.sh
ins-web/src/test/webapp/config/: karma-dev.conf.js
ins-web/src/test/webapp/unit/: ControllerSpec.js  FilterSpec.js
purge/: README.md  pom.xml
purge/src/main/resources/: purge-ui-manifest.yaml
purge/src/main/webapp/: forbidden.html  index.html  package.json
purge/src/main/webapp/WEB-INF/: web.xml
purge/src/main/webapp/css/: app.css
purge/src/main/webapp/js/: app.js  controllers.js  directives.js  models.js  providers.js  services.js
purge/src/main/webapp/partials/: confirm.html  entry-search.html  entry.html  getPurges.html  purge-confirm.html  purge-list.html  purge-status-search.html  purge-status.html  purge-submitted.html  purge.html  textModal.html
quarantine/: pom.xml
quarantine/src/main/resources/: quarantine-manifest.yml  quarantine-ui-ide20-manifest.yml
quarantine/src/main/webapp/: error.html  index.html
quarantine/src/main/webapp/WEB-INF/: web.xml
quarantine/src/main/webapp/css/: app.css  bootstrap.css
quarantine/src/main/webapp/js/: app.js  delete-modal-controller.js  detail-modal-controller.js  import-controller.js  interceptor.js  object-detail-controller.js  pipe-controller.js  pipe-detail-controller.js  pipe-modal-controller.js  pipeline-controller.js  services.js  upload-modal-controller.js
quarantine/src/main/webapp/partials/: additional-metadata-modal.html  delete-confirm-modal.html  error-detail-modal.html  error-detail.html  modal.html  object-detail.html  pipe-detail.html  pipelines.html  pipes.html  upload-modal.html
replay/: README.md  pom.xml  registration.yml
replay/src/main/webapp/: index.html  not_authorized.html
replay/src/main/webapp/WEB-INF/: web.xml
replay/src/main/webapp/css/: extras.css  table.css
replay/src/main/webapp/js/: jquery-ui-1.10.4.custom.js  jquery-ui-1.10.4.custom.min.js  replay.js
(+491 files in other folders)
