<?xml version="1.0" encoding="UTF-8"?>
<!--   Copyright (C) 2013-2015 Computer Sciences Corporation
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,  
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License. --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ezbake</groupId>
        <artifactId>ezbake-platform-ui-parent</artifactId>
        <version>2.1</version>
    </parent>

    <groupId>ezbake</groupId>
	<artifactId>admin-web</artifactId>
	<name>admin-web</name>
    <version>2.1</version>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
         <!-- Third-party Dependencies -->
         <dependency>
             <groupId>org.codehaus.jackson</groupId>
             <artifactId>jackson-mapper-asl</artifactId>
	     <version>1.9.13</version>
         </dependency>
         <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-multipart</artifactId>
        </dependency>       
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <!-- EzBake dependencies -->
        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>ins-thrift</artifactId>
        </dependency>
        <dependency>
	      <groupId>ezbake</groupId>
	      <artifactId>deployer-utility</artifactId>
	    </dependency>
		<dependency>
			<groupId>ezbake</groupId>
			<artifactId>intents-thrift</artifactId>
		</dependency>
        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>ezbake-security-client</artifactId>
        </dependency>
		<dependency>
            <groupId>ezbake</groupId>
            <artifactId>thrift-utils</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>ezbake</groupId>
                    <artifactId>local-zookeeper</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>ezbake-groups-thrift</artifactId>
        </dependency>
        
        <!-- Logging -->
    	<dependency>
          	<groupId>ezbake</groupId>
    		<artifactId>ezbake-audit-auditlogger</artifactId>
		</dependency>

		<!-- Test -->
		<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
   		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<scope>test</scope>
		</dependency>
    </dependencies>
    <build>
        <finalName>ROOT</finalName>
        <plugins>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <version>1.2.1</version>
              <executions>
                <execution>
                    <id>run-npm-install</id>
                    <phase>prepare-package</phase>
                    <goals>
                        <goal>exec</goal>
                    </goals>
                    <configuration>
                        <executable>npm</executable>
                        <arguments><argument>install</argument></arguments>
                    </configuration>
                </execution>
                <execution>
                    <id>run-bower-install</id>
                    <phase>prepare-package</phase>
                    <goals>
                        <goal>exec</goal>
                    </goals>
                    <configuration>
                        <executable>bower</executable>
			<arguments>
			  <argument>install</argument>
			  <argument>--allow-root</argument>
			</arguments>
                    </configuration>
                </execution>
                <execution>
                    <id>run-grunt-tasks</id>
                    <phase>prepare-package</phase>
                    <goals>
                        <goal>exec</goal>
                    </goals>
                    <configuration>
                        <executable>grunt</executable>
                        <arguments><argument>build</argument></arguments> 
                    </configuration>
                </execution>
              </executions>
            </plugin>
            <plugin> 
                <artifactId>maven-war-plugin</artifactId> 
                <groupId>org.apache.maven.plugins</groupId>
                <version>2.4</version>
                <configuration>
                    <warSourceDirectory>dist/src/main/webapp</warSourceDirectory>
                </configuration> 
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>rpmbuild</id>
            <build>
                <plugins>
                   <plugin>
                       <groupId>org.codehaus.mojo</groupId>
                       <artifactId>build-helper-maven-plugin</artifactId>
                       <version>1.7</version>
                       <executions>
                           <execution>
                               <id>parse-version</id>
                               <goals>
                                   <goal>parse-version</goal>
                               </goals>
                           </execution>
                       </executions>
                   </plugin>
                   <plugin>
                      <groupId>org.codehaus.mojo</groupId>
                      <artifactId>buildnumber-maven-plugin</artifactId>
                      <version>1.3</version>
                      <executions>
                         <execution>
                            <id>create-build-number</id>
                            <phase>validate</phase>
                            <goals>
                               <goal>create</goal>
                            </goals>
                         </execution>
                      </executions>
                      <configuration>
                         <shortRevisionLength>7</shortRevisionLength>
                            <format>${parsedVersion.qualifier}{0,date,yyyyMMddHHmmss}.git.{1}</format>
                            <items>
                              <item>timestamp</item>
                              <item>scmVersion</item>
                            </items>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rpm-maven-plugin</artifactId>
                        <configuration>
                            <name>ezbake-${project.artifactId}</name>
                            <description>${project.name} RPM</description>
                            <license>ASL 2.0</license>
                            <provides>
                                <provide>ezbake-admin-web-staging-imp = 2.1</provide>
                            </provides>
                            <mappings combine.self="override">
                                <mapping>
                                    <directory>/opt/ezbake</directory>
                                    <username>ezbake</username>
                                    <groupname>ezbake</groupname>
                                    <filemode>755</filemode>
                                    <directoryIncluded>true</directoryIncluded>
                                </mapping>
                                <mapping>
                                    <directory>/opt/ezbake/staging</directory>
                                    <username>ezbake</username>
                                    <groupname>ezbake</groupname>
                                    <filemode>755</filemode>
                                    <directoryIncluded>true</directoryIncluded>
                                </mapping>
                                <mapping>
                                    <directory>/opt/ezbake/staging/${project.artifactId}</directory>
                                    <username>ezbake</username>
                                    <groupname>ezbake</groupname>
                                    <filemode>755</filemode>
                                    <directoryIncluded>true</directoryIncluded>
                                </mapping>
                                <mapping>
                                    <directory>/opt/ezbake/staging/${project.artifactId}/config</directory>
                                    <username>ezbake</username>
                                    <groupname>ezbake</groupname>
                                    <filemode>755</filemode>
				    <configuration/>
                                    <directoryIncluded>true</directoryIncluded>
                                </mapping>
                                <mapping>
                                    <directory>/opt/ezbake/staging/${project.artifactId}/config</directory>
                                    <username>ezbake</username>
                                    <groupname>ezbake</groupname>
                                    <filemode>640</filemode>
                                    <directoryIncluded>false</directoryIncluded>
                                    <sources>
                                        <source>
                                            <location>${project.build.scriptSourceDirectory}/config</location>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>/opt/ezbake/staging/${project.artifactId}</directory>
                                    <username>ezbake</username>
                                    <groupname>ezbake</groupname>
                                    <filemode>644</filemode>
                                    <directoryIncluded>false</directoryIncluded>
                                    <sources>
                                        <source><location>target/ROOT.war</location></source>
                                        <source><location>admin-web.yml</location></source>
                                    </sources>
                                </mapping>
                            </mappings>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
