<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ezbake</groupId>
        <artifactId>ezbake-platform-ui-parent</artifactId>
        <version>2.1</version>
    </parent>

	<artifactId>ins-web</artifactId>
	<name>ins-web</name>
	<packaging>war</packaging>
	<version>2.1</version>

	<dependencies>				    
	    <dependency>
	     	<groupId>org.mortbay.jetty</groupId>
		    <artifactId>servlet-api</artifactId>
		    <scope>provided</scope>
	    </dependency>
   	    <dependency>
	     	<groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		    <scope>provided</scope>
	    </dependency>
	    <!-- required as httpcore include in other jars is incompatible with rest-assured tests -->
	    <dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
		</dependency>
		<dependency>
		    	<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<scope>provided</scope>
		</dependency>
		<dependency>
	      <groupId>ezbake</groupId>
	      <artifactId>deployer-utility</artifactId>
	    </dependency>
        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>ezbake-configuration-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ezbakehelpers</groupId>
            <artifactId>ezbakehelpers-ezconfigurationhelpers</artifactId>
        </dependency>
        <dependency>
			<groupId>ezbake</groupId>
			<artifactId>ins-thrift</artifactId>
		</dependency>
        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>ezbake-security-client</artifactId>
        </dependency>
        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>ezbake-groups-thrift</artifactId>
        </dependency>
		<dependency>
            <groupId>ezbake</groupId>
            <artifactId>thrift-utils</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>ezbake</groupId>
                    <artifactId>local-zookeeper</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
        <dependency>
		    <groupId>ezbake</groupId>
    		<artifactId>intents-thrift</artifactId>
		</dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
        </dependency>
        <dependency>
    		<groupId>com.sun.jersey</groupId>
    		<artifactId>jersey-server</artifactId>
		</dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-servlet</artifactId>
        </dependency>
        <dependency>
        	<groupId>com.sun.jersey.contribs</groupId>
        	<artifactId>jersey-multipart</artifactId>
      	</dependency>       
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
        </dependency>

        <!-- Logging -->
    	<dependency>
          	<groupId>ezbake</groupId>
    		<artifactId>ezbake-audit-auditlogger</artifactId>
		</dependency>

		<!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
   		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
		</dependency> 
	</dependencies>
    <build>
        <finalName>ROOT</finalName>
   		<plugins>
			<plugin>
			  <groupId>org.codehaus.mojo</groupId>
			  <artifactId>exec-maven-plugin</artifactId>
			  <version>1.2.1</version>
			  <executions>
			    <execution>
			      	<id>run-npm-install</id>
			      	<phase>prepare-package</phase>
			      	<goals>
			        	<goal>exec</goal>
			      	</goals>
			       	<configuration>
			  			<executable>npm</executable>
			  			<arguments><argument>install</argument></arguments>
			  		</configuration>
			    </execution>
			    <execution>
			      	<id>run-bower-install</id>
			      	<phase>prepare-package</phase>
			      	<goals>
			        	<goal>exec</goal>
			      	</goals>
			       	<configuration>
			  			<executable>bower</executable>
			  			<arguments><argument>install</argument></arguments>
			  		</configuration>
			    </execution>
		        <execution>
     				<id>run-grunt-tasks</id>
		       		<phase>prepare-package</phase>
		      		<goals>
		        		<goal>exec</goal>
		     	 	</goals>
		       		<configuration>
		  				<executable>grunt</executable>
		  				<arguments><argument>build</argument></arguments> <!-- change argument to build-dev to avoid minification -->
		  			</configuration>
			    </execution>
			  </executions>
			</plugin> 
   			<plugin> 
                <artifactId>maven-war-plugin</artifactId> 
                <groupId>org.apache.maven.plugins</groupId>
                <version>2.4</version>
                <configuration> 
                    <warSourceDirectory>dist/src/main/webapp</warSourceDirectory> 
                </configuration> 
            </plugin>
        </plugins>
    </build>
</project>
