<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>ezbake</groupId>
        <artifactId>ezbake-platform-ui-parent</artifactId>
        <version>2.1</version>
    </parent>
    
    <artifactId>replay-web</artifactId>
    <packaging>war</packaging>

    <dependencies>
         <!-- Third-Party dependencies -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        
         <!-- EzBake dependencies -->
        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>ezbake-base-thrift</artifactId>
        </dependency>
        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>replay-thrift</artifactId>
        </dependency>
        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>ezbake-security-client</artifactId>
        </dependency>
        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>thrift-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>ezbake-groups-thrift</artifactId>
        </dependency>
        <dependency>
            <groupId>ezbake.data</groupId>
            <artifactId>common-utils</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>ezbakehelpers</groupId>
                    <artifactId>hdfsutils</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ezbakehelpers</groupId>
                    <artifactId>accumuloutils</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jersey</groupId>
                    <artifactId>jersey-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jersey</groupId>
                    <artifactId>jersey-server</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <finalName>replay</finalName>
    </build>

    <profiles>
        <profile>
            <id>rpmbuild</id>
            <build>
                <plugins>
                   <plugin>
                       <groupId>org.codehaus.mojo</groupId>
                       <artifactId>build-helper-maven-plugin</artifactId>
                       <version>1.7</version>
                       <executions>
                           <execution>
                               <id>parse-version</id>
                               <goals>
                                   <goal>parse-version</goal>
                               </goals>
                           </execution>
                       </executions>
                   </plugin>
                   <plugin>
                      <groupId>org.codehaus.mojo</groupId>
                      <artifactId>buildnumber-maven-plugin</artifactId>
                      <version>1.3</version>
                      <executions>
                         <execution>
                            <id>create-build-number</id>
                            <phase>validate</phase>
                            <goals>
                               <goal>create</goal>
                            </goals>
                         </execution>
                      </executions>
                      <configuration>
                         <shortRevisionLength>7</shortRevisionLength>
                            <format>${parsedVersion.qualifier}{0,date,yyyyMMddHHmmss}.git.{1}</format>
                            <items>
                              <item>timestamp</item>
                              <item>scmVersion</item>
                            </items>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rpm-maven-plugin</artifactId>
                        <configuration>
                            <name>ezbake-${project.artifactId}</name>
                            <description>${project.name} RPM</description>
                            <license>ASL 2.0</license>
                            <provides>
                                <provide>ezbake-ins-web-staging-imp = 2.1</provide>
                            </provides>
                            <mappings combine.self="override">
                                <mapping>
                                    <directory>/opt/ezbake</directory>
                                    <username>ezbake</username>
                                    <groupname>ezbake</groupname>
                                    <filemode>755</filemode>
                                    <directoryIncluded>true</directoryIncluded>
                                </mapping>
                                <mapping>
                                    <directory>/opt/ezbake/staging</directory>
                                    <username>ezbake</username>
                                    <groupname>ezbake</groupname>
                                    <filemode>755</filemode>
                                    <directoryIncluded>true</directoryIncluded>
                                </mapping>
                                <mapping>
                                    <directory>/opt/ezbake/staging/${project.artifactId}</directory>
                                    <username>ezbake</username>
                                    <groupname>ezbake</groupname>
                                    <filemode>755</filemode>
                                    <directoryIncluded>true</directoryIncluded>
                                </mapping>
                                <mapping>
                                    <directory>/opt/ezbake/staging/${project.artifactId}/config</directory>
                                    <username>ezbake</username>
                                    <groupname>ezbake</groupname>
                                    <filemode>755</filemode>
				    <configuration/>
                                    <directoryIncluded>true</directoryIncluded>
                                </mapping>
                                <mapping>
                                    <directory>/opt/ezbake/staging/${project.artifactId}/config</directory>
                                    <username>ezbake</username>
                                    <groupname>ezbake</groupname>
                                    <filemode>640</filemode>
                                    <directoryIncluded>false</directoryIncluded>
                                    <sources>
                                        <source>
                                            <location>${project.build.scriptSourceDirectory}/config</location>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>/opt/ezbake/staging/${project.artifactId}</directory>
                                    <username>ezbake</username>
                                    <groupname>ezbake</groupname>
                                    <filemode>644</filemode>
                                    <directoryIncluded>false</directoryIncluded>
                                    <sources>
				      <softlinkSource>
					<location>target/replay.war</location>
					<destination>ROOT.war</destination>
				      </softlinkSource>
                                      <source><location>registration.yml</location></source>
                                    </sources>
                                </mapping>
                            </mappings>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
