<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ezbake</groupId>
        <artifactId>ezbake-platform-ui-parent</artifactId>
        <version>2.1</version>
    </parent>

    <groupId>ezbake.webservices</groupId>
    <artifactId>ezbake-webservice</artifactId>
    <packaging>war</packaging>
    <version>2.1</version>
    <name>ezbake-webservice Webapp</name>

    <dependencies>
        <!-- Third-Party Dependency -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
        </dependency>

        <!-- Ezbake Dependencies -->
        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>ezbake-configuration-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>ezbake-profile-thrift</artifactId>
            <exclusions>
                <!--
                   Solves an issue created by some Hadoop jar's that are being included by EzProfile service.  At deployment,
                   was causing the following error:

                   SEVERE: Conflicting URI templates. The URI template / for root resource class org.apache.hadoop.hdfs.server.namenode.web.resources.NamenodeWebHdfsMethods and the URI template / transform to the same regular expression (/.*)?
    18:38:39,784 ERROR [org.apache.catalina.core.ContainerBase.[jboss.web].[default-host].[/ezbake-webservice]] (MSC service thread 1-2) StandardWrapper.Throwable: com.sun.jersey.spi.inject.Errors$ErrorMessagesException

                   This exclusion may not be needed at some point in the future, however removal of this exclusion should
                   be regression tested.  See "mvn dependency:tree" to observe the effect of this block.
                -->
                <exclusion>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>ezbake-security-client</artifactId>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.skyscreamer</groupId>
            <artifactId>jsonassert</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                    <!-- We want the test output printed to the screen for now -->
                    <redirectTestOutputToFile>false</redirectTestOutputToFile>
                    <!-- 
                        To create an EzConfiguration object with a 
                        properties file, the same way that thrift-runner will.
                     -->
                    <environmentVariables>
                        <EZCONFIGURATION_DIR>${basedir}/src/test/resources/</EZCONFIGURATION_DIR>
                    </environmentVariables>
                    <!--
                             Alternate approaches, useful depending on your
                             IDE's support for test frameworks:

                             <systemPropertyVariables>
                                 <EZCONFIGURATION_DIR>${basedir}/src/main/resources/</EZCONFIGURATION_DIR>
                             </systemPropertyVariables>

                                 - OR -

                             <systemProperties>
                                 <property>
                                     <name>EZCONFIGURATION_DIR</name>
                                     <value>${basedir}/src/main/resources/</value>
                                 </property>
                             </systemProperties>
                    -->
                </configuration>
            </plugin>
        </plugins>

        <finalName>ezbake-webservice</finalName>
    </build>

    <profiles>
        <profile>
            <id>native-build</id>
	</profile>
        <profile>
            <id>rpmbuild</id>
            <build>
                <plugins>
                   <plugin>
                       <groupId>org.codehaus.mojo</groupId>
                       <artifactId>build-helper-maven-plugin</artifactId>
                       <version>1.7</version>
                       <executions>
                           <execution>
                               <id>parse-version</id>
                               <goals>
                                   <goal>parse-version</goal>
                               </goals>
                           </execution>
                       </executions>
                   </plugin>
                   <plugin>
                      <groupId>org.codehaus.mojo</groupId>
                      <artifactId>buildnumber-maven-plugin</artifactId>
                      <version>1.3</version>
                      <executions>
                         <execution>
                            <id>create-build-number</id>
                            <phase>validate</phase>
                            <goals>
                               <goal>create</goal>
                            </goals>
                         </execution>
                      </executions>
                      <configuration>
                         <shortRevisionLength>7</shortRevisionLength>
                            <format>${parsedVersion.qualifier}{0,date,yyyyMMddHHmmss}.git.{1}</format>
                            <items>
                              <item>timestamp</item>
                              <item>scmVersion</item>
                            </items>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rpm-maven-plugin</artifactId>
                        <configuration>
                            <name>ezbake-${project.artifactId}</name>
                            <description>${project.name} RPM</description>
                            <license>ASL 2.0</license>
                            <provides>
                                <provide>ezbake-webservice-staging-imp = 2.1</provide>
                            </provides>
                            <mappings combine.self="override">
                                <mapping>
                                    <directory>/opt/ezbake</directory>
                                    <username>ezbake</username>
                                    <groupname>ezbake</groupname>
                                    <filemode>755</filemode>
                                    <directoryIncluded>true</directoryIncluded>
                                </mapping>
                                <mapping>
                                    <directory>/opt/ezbake/staging</directory>
                                    <username>ezbake</username>
                                    <groupname>ezbake</groupname>
                                    <filemode>755</filemode>
                                    <directoryIncluded>true</directoryIncluded>
                                </mapping>
                                <mapping>
                                    <directory>/opt/ezbake/staging/${project.artifactId}</directory>
                                    <username>ezbake</username>
                                    <groupname>ezbake</groupname>
                                    <filemode>755</filemode>
                                    <directoryIncluded>true</directoryIncluded>
                                </mapping>
                                <mapping>
                                    <directory>/opt/ezbake/staging/${project.artifactId}/config</directory>
                                    <username>ezbake</username>
                                    <groupname>ezbake</groupname>
                                    <filemode>755</filemode>
				    <configuration/>
                                    <directoryIncluded>true</directoryIncluded>
                                </mapping>
                                <mapping>
                                    <directory>/opt/ezbake/staging/${project.artifactId}/config</directory>
                                    <username>ezbake</username>
                                    <groupname>ezbake</groupname>
                                    <filemode>640</filemode>
                                    <directoryIncluded>false</directoryIncluded>
                                    <sources>
                                        <source>
                                            <location>${project.build.scriptSourceDirectory}/config</location>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>/opt/ezbake/staging/${project.artifactId}</directory>
                                    <username>ezbake</username>
                                    <groupname>ezbake</groupname>
                                    <filemode>644</filemode>
                                    <directoryIncluded>false</directoryIncluded>
                                    <sources>
                                        <source><location>target/ezbake-webservice.war</location></source>
                                        <source><location>ezconfigwebservice.yml</location></source>
                                    </sources>
                                </mapping>
                            </mappings>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
